jfopp001 {'username': 'jfopp001', 'first': 'jakeFOPPES', 'last': 'FOPPES', 'phone': '2342342'}
time {'username': 'time', 'first': 'tim', 'last': 'burton', 'phone': '321413123'}
sdfsdf {'username': 'sdfsdf', 'first': 'asdasd', 'last': 'sdf', 'phone': 'wfsd'}
asdasd {'username': 'asdasd', 'first': 'asdasd', 'last': 'asdasd', 'phone': 'asdasd'}
tturner {'username': 'tturner', 'first': 'Timy', 'last': 'Turner', 'phone': '5555555555'}
joe {'username': 'joe', 'first': 'joe', 'last': 'shmoe', 'phone': '45445445454'}
hbhbhbhb {'username': 'hbhbhbhb', 'first': 'addfas', 'last': 'hybbbyb', 'phone': 'hbhbbb'}
asdasda {'username': 'asdasda', 'first': 'asdasd', 'last': 'asdasd', 'phone': 'asdasd'}
test {'username': 'test', 'first': 'test', 'last': 'test', 'phone': 'test'}
afasdfsdf {'username': 'afasdfsdf', 'first': 'jfopp001', 'last': 'hello', 'phone': 'helloe'}
test2un {'username': 'test2un', 'first': 'test2fn', 'last': 'test2tln', 'phone': 'b1231234234'}
